<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e4892961b.js" crossorigin="anonymous"></script>
    <title>Copy of Barcelona Code School</title>
</head>
<body>
    <!-- FontAwesome icon on screen -->
    <i class="fas fa-headset"></i>
    <header>
        <h1>Barcelona Code School</h1>
    </header>
    <nav id="navbar" class="blackSection">
        <div class="navMobile">
            <span>|||</span>
            <div class="navMobile-content">
                <p><a href="#">Calendar</a></p>
                <p><a href="#">JavaScript In-person bootcamp</a></p>
                <p><a href="#">JavaScript Online bootcamp</a></p>
                <p><a href="#">UX/UI Design full-time bootcamp</a></p>
                <p><a href="#">Programming with JaveScript</a></p>
                <p><a href="#">Responsive web design / CSS3</a></p>
                <p><a href="#">WordPress</a></p>
                <p><a href="#">BCS Young coders</a></p>
                <p><a href="#">Corporate training</a></p>
                <p><a href="#">Contact us</a></p>
                <p><a href="#">School</a></p>
                <p><a href="#">Hire developers</a></p>
            </div>
        </div>
        <div class="navDesktop">
            <a href="#">Calendar</a>
            <a href="#">Courses</a>
            <a href="#">Contact us</a>
            <a href="#">About us</a>
        </div>
    </nav>
    <!-- Contact Section -->
    <section id="contactSection" class="whiteSection">
        <div class="contact">
            <div class="contactContent">
                <h2>Let's talk about your future</h2>
                <p>+34 938 325 516</p>
                <p><span>office@barcelonacodeschool.com</span></p>
                <p>Muntaner 262, 1-1, 08021, Barcelona, Spain</p>
                <div class="SoMe">
                    <p><a href="">Facebook</a></p>
                    <p><a href="">Twitter</a></p>
                    <p><a href="">Instagram</a></p>
                    <p><a href="">LinkedIN</a></p>
                    <p><a href="">Skype</a></p>
                </div>
                <br>
                <button>Book a meeting/call with us</button>
            </div>
            <div class="videopresentation">
                    <iframe src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- Option Section -->
    <section id="optionSection" class="blackSection">
        <h2>What do you want to be?</h2>
        <div class="options-grid">
            <div class="options">
                <h3>Find a job as a developer</h3>
                <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>
                <p>Become qualified for a junior developer position and <span>land a job with one of our hiring partners.</span></p>
                <p><span>Recommended tracks:</span> full-time in-person <a href="">JavaScript Full-Stack Bootcamp</a>  or <a href="">JavaScript Full-Stack Online Bootcamp.</a></p>
            </div>
            <div class="options">
                <h3>Freelancing</h3>
                <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
                <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
                <p><span>Recommended tracks:</span><a href="">in-person</a> or <a href="">online</a> JavaScript Full-Stack Bootcamp.</p>
            </div>
            <div class="options">
                <h3>Build you own product</h3>
                <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
                <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
                <p><span>Recommended tracks:</span> <a href="">in-person</a> or <a href="">online</a> JavaScript Full-Stack Bootcamp for web or mobile apps, <a href="">WordPress</a> course for the custom websites.</p>
            </div>
            <div class="options">
                <h3>Learn extra skills for your current job</h3>
                <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
                <p>Gain valuable insight on building web and mobile apps and manage your devs team better with our <a href="">JavaScript Full-Stack Bootcamp.</a></p>
                <p>Working with Wordpress? We’ve got a <a href="">course</a> that will help you build better websites.
                We also offer <a href="">custom courses</a> for teams with specific needs.</p>
            </div>
        </div>
    </section>
    <!-- Choice Section -->
    <section id="choiceSection" class="whiteSection">
        <h2>Choose your way</h2>
        <!-- First Box -->
        <div class="choicesBoxes">
            <div class="choicesHeaders">Web/mobile development</div>
            <div class="choicesGrid">
                <div class="choicesContent">
                    <h4>In-person</h4>
                    <p><a href="#">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    <p><a href="#">Programming with JavaScript / 2 weeks</a></p>
                    <p><a href="#">Responsive Web Design / 1 week</a></p>
                    <p><a href="#">Ultimate WordPress / 3 days</a></p>
                </div>
                <div class="choicesContent">
                    <h4>Online</h4>
                    <p><a href="#">JavaScript Full-Stack Online Bootcamp / 13 weeks</a></p>
                    <p><a href="#">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
                    <p><a href="#">JavaScript Full-Stack Online Bootcamp / 16 weeks</a></p>
                </div>
            </div>
        </div>
        <!-- Second Box -->
        <div class="choicesBoxes">
            <div class="choicesHeaders">Young Coders</div>
            <div class="choicesGrid">
                <div class="choicesContent">
                    <h4>Summer Coding Camp</h4>
                    <p>July 29 - August 16</p>
                    <p>For kids 9-13, 14-18 years old</p>
                    <p><a href="#">3 weeks of coding, morning or afternoon</a></p>
                </div>
                <div class="choicesContent">
                    <h4>After-school coding classes</h4>
                    <p><a href="">Weekly classes during a school year</a></p>
                    <p>October 01, 2018 – June 17, 2019</p>
                    <p>Monday – Thursday, 18:00 - 19:00</p>
                </div>
            </div>
        </div>
        <!-- Third Box -->
        <div class="choicesBoxes">
            <div class="choicesHeaders">Corporate affairs</div>
            <div class="choicesGrid">
                <div class="choicesContent">
                    <h4>TRAINING YOUR TEAM</h4>
                    <p><a href="#">Custom courses tailored for your needs.</a></p>
                    <h4>TESTING CANDIDADES</h4>
                    <p><a href="#">Techincal test for you developers hiring process.</a></p>
                </div>
                <div class="choicesContent">
                    <h4>HIRE DEVELOPER</h4>
                    <p><a href="">Become our hiring partner</a> and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- How are we different section -->
    <section id="howAreWeDiffent" class="blackSection">
        <h2>How are we different?</h2>
        <div class="howDifferent-Grid">
            <div class="dif-content">
                <h2>Outstanding curriculum</h2>
                <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
            </div>
            <div class="dif-content">
                <h2>We know how to teach</h2>
                <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
            </div>
            <div class="dif-content">
                <h2>Small groups</h2>
                <p>We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
            </div>
            <div class="dif-content">
                <h2>Real job support</h2>
                <p>We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
            </div>
        </div>
    </section>
    <!-- Partner Section -->
    <section id="partnerseSection" class="whiteSection">
        <h2>PARTNERS</h2>
        <div class="partners-Grid">
            <img src="./resources/images/partnersImg/accenture-technology.png" alt="accenture-technology logo">
            <img src="./resources/images/partnersImg/Barcinno-2016-square.jpg" alt="barcino logo">
            <img src="./resources/images/partnersImg/biings_email_logo.png" alt="biings logo">
            <img src="./resources/images/partnersImg/bitnami.png" alt="bitnami logo">
            <img src="./resources/images/partnersImg/booklyng.png" alt="booklyng logo">
            <img src="./resources/images/partnersImg/cloudingWordPresscuatro.png" alt="cloudingWordPresscuatro logo">
            <img src="./resources/images/partnersImg/connectorStartupAccelerator-0174bb973e29c7cad5a859f505ee8c38.png" alt="connectorStartupAccelerator logo">
            <img src="./resources/images/partnersImg/DO_Logo_Vertical_Blue-6321464d.png" alt="DO logo">
            <img src="./resources/images/partnersImg/Genius_Sports_Logo_H_RGB_lrg.png" alt="Genius Sports logo">
            <img src="./resources/images/partnersImg/GreenPowerMonitor-PNG-Web.png" alt="GrenPowerMonitor logo">
            <img src="./resources/images/partnersImg/innoit_LogoBlack_inspiring.png" alt="Innoit logo">
            <img src="./resources/images/partnersImg/logo-sy.png" alt="Logo-Sy">
            <img src="./resources/images/partnersImg/Logo_140px.png" alt="logo">
            <img src="./resources/images/partnersImg/marfeel.png" alt="marfeel logo">
            <img src="./resources/images/partnersImg/openweathermap.png" alt="openweathermap logo">
            <img src="./resources/images/partnersImg/page_personnel_logo-e1504182901993.png" alt="Page Personel logo">
            <img src="./resources/images/partnersImg/sabadell.jpg" alt="sabadell logo">
            <img src="./resources/images/partnersImg/sage.png" alt="Sage logo">
            <img src="./resources/images/partnersImg/thoughtworks-logo.jpg" alt="thoughtworks-logo">
            <img src="./resources/images/partnersImg/web-futurefunded-main-logo-light-300x60.png" alt="web-futurefunded-main-logo-light-300x60">
            <img src="./resources/images/partnersImg/WP-Logo-RGB.png" alt="WP-Logo-RGB">
            <img src="./resources/images/partnersImg/accenture-technology.png" alt="accenture-technology logo">
            <img src="./resources/images/partnersImg/Barcinno-2016-square.jpg" alt="barcino logo">
            <img src="./resources/images/partnersImg/biings_email_logo.png" alt="biings logo">
        </div>
    </section>
    <footer class="blackSection">
        <div class="footer-grid">
            <div class="footerContent noTextDecoration">
                <h3>Our courses</h3>
                <a href="#">JavaScript Full-Stack Bootcamp</a>
                <a href="#">JavaScript Full-Stack Online Bootcamp</a>
                <a href="#">Programming with JavaScript</a>
                <a href="#">UX/UI Design full-time Bootcamp</a>
                <a href="#">Responsive Web desig / CSS3</a>
                <a href="#">WordPress</a>
                <a href="#">BCS Young coders</a>
                <a href="#">Corporate training</a>
            </div>
            <div class="footerContent noTextDecoration">
                <h3>About us</h3>
                <a href="#">Calendar</a>
                <a href="#">Contacts</a>
                <a href="#">School</a>
                <a href="#">Hire developer</a>
                <a href="#">Testimonials</a>
                <a href="#">Blog</a>
                <a href="#">Assets</a>
                <a href="#">Terms and Conditions</a>
            </div>
            <div class="footerContent">
                <h3>Get in touch</h3>
                <p>Come by our Campus</p>
                <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
                <p>Give us a call:</p>
                <p class="underlined">+34 938 325 516</p>
                <p>Mon-Fri, 09:30-18:30</p>
                <p class="underlined"><a href="#">Book a meeting/call with us</p></a>
                <p class="underlined"><a href="#">Open House every Thursday, 18:00</p></a>
            </div>
        </div>
        <p>Copyright © 2015-2019 — Barcelona Code School | Upgrade Yourself!</p>
    </footer>
</body>
</html>